<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="shortcut icon" href="./multimedia/HeartLovePNGFile.png" type="image/x-icon">
    <title>Corazón latiendo</title>
</head>
<body>
    <div class="corazon-contenedor">
        <div class="circulo1"></div>
        <div class="circulo2"></div>
    </div>
    <audio src="./multimedia/y2mate.com - AUSCULTACIÓN CARDÍACA ruidos normales del corazón r1r2  s1s2.mp3" controls autoplay></audio>
</body>
</html>